TAVILY_API_KEY="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"

# To separate your traces from other application
LANGSMITH_PROJECT=langgraph

# The following depend on your selected configuration

## LLM choice:
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...
OPENAI_API_KEY="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"
